<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão em JavaScript</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            height: 80px;
            border: 2px solid black;
            background-color: lightgray;
            margin: auto;
        }
        button:hover {
            background-color: red;
            border: none;
        }

        button > p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Interagindo com um Botão</h1>
    <button onclick="clicou()"><p>Clique em mim!</p></button>
    <script>
        function clicou(){
            window.alert('Você Clicou no Botão!')
        }
    </script>
</body>
</html>